<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>XCoin.API.Core</AssemblyName>
    <RootNamespace>XCoin.API.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="comlib\configuration\ve-990F.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>